<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<title>Memory Catcher</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="themes/mytheme.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.structure-1.4.0.min.css" />
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
<style>
.header {
	text-align: center;
	padding: 10px;
	font-size: 16px;
	
}

h1 {
	font-size: 25px;
}
	

p {
	padding-bottom: 15px;
}

.mainimg {
text-align: center;
}

.center-wrapper{
	margin-bottom:0px;
	padding-bottom:0px;
}

.content{
	margin-top: 0px;
	padding-top: 0px;
}

.link {
font-size: 13px;
}

.footer {
font-size: 11px;
}

button.camera-control {
  background-color: #f3f3f3;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f3f3f3), color-stop(50%, #dddddd), color-stop(50%, #d2d2d2), color-stop(100%, #dfdfdf));
  background-image: -webkit-linear-gradient(top, #f3f3f3 0%, #dddddd 50%, #d2d2d2 50%, #dfdfdf 100%);
  background-image: linear-gradient(top, #f3f3f3 0%, #dddddd 50%, #d2d2d2 50%, #dfdfdf 100%);
  border-right: 1px solid #dfdfdf;
  border-bottom: 1px solid #b4b4b4;
  border-right: 1px solid #dfdfdf;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: inset 0 1px 0 0 white, 0 1px 0 0 #d5d5d5, 0 -1px 2px 1px #efefef;
  box-shadow: inset 0 1px 0 0 white, 0 1px 0 0 #d5d5d5, 0 -1px 2px 1px #efefef;
  color: #666;
  display: block;
  font: bold 16px "helvetica neue", helvetica, arial, sans-serif;
  margin: 10px auto;
  padding: 7px 0;
  text-shadow: 0 1px 1px #fff;
  width: 150px; 
}
button.camera-control:hover {
    background-color: #e5e5e5;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e5e5e5), color-stop(50%, #d1d1d1), color-stop(50%, #c4c4c4), color-stop(100%, #b8b8b8));
    background-image: -webkit-linear-gradient(top, #e5e5e5 0%, #d1d1d1 50%, #c4c4c4 50%, #b8b8b8 100%);
    background-image: linear-gradient(top, #e5e5e5 0%, #d1d1d1 50%, #c4c4c4 50%, #b8b8b8 100%);
    -webkit-box-shadow: inset 0 1px 0 0 #f2f2f2, 0 1px 0 0 #c9c9c9, 0 -1px 2px 1px #e3e3e3;
    box-shadow: inset 0 1px 0 0 #f2f2f2, 0 1px 0 0 #c9c9c9, 0 -1px 2px 1px #e3e3e3; }
  button.camera-control:active {
    -webkit-box-shadow: inset 0 0 30px 0 #999999, 0 1px 0 0 white;
    box-shadow: inset 0 0 30px 0 #999999, 0 1px 0 0 white; 
}


</style>

<script>
    function onDeviceReady(); {
    setTimeout(function() {
     navigator.splashscreen.hide();
	}, 1000);
    </script>
</head> 
<body> 

<div data-role="page" id="page1">
	<div data-role="header" class="header">
    	<div class="center-wrapper">
    	<img src="images/scrapbook.jpg" width="350px">
		<h1>Memory Catcher</h1>
	</div>
	</div>
	<div data-role="content">	   
		<ul data-role="listview">
			<li><a class="link" href="#page2" data-transition="pop">Kids Say the Darndest Things</a></li>
            <li><a class="link" href="#page3" data-transition="pop">Photographic Memories</a></li>
		</ul>		
	</div>
	<div data-role="footer" class="footer">
		<h4>&copy; 2014 | mHowey | All rights reserved.</h4>
	</div>
</div>
<div data-role="page" id="page2">
	<div data-role="header">
		<h1>Kids Say the Darndest Things</h1>
	</div>
	<div data-role="content">
	<label for="basic">Text Input:</label>
<input type="text" name="name" id="basic" value="">
	</div>
	  <ul data-role="listview" data-icon="back">
			<li><a href="#page1" data-role="button" data-icon="back" data-iconpos="left">Back</a></li>
		</ul>
	<div data-role="footer" class="footer">
		<h4>&copy; 2014 | mHowey | All rights reserved</h4>
	</div>
</div>

<div data-role="page" id="page3">
	<div data-role="header">
		<h1>Photographic Memories</h1>
	</div>
  <div id="camera">
    <button class="camera-control" onclick="capturePhoto();">Capture Photo</button>
 
    <div style="text-align:center;margin:20px;">
        <img id="cameraPic" src="" style="width:auto;height:120px;"></img>
    </div>
</div>
	  <ul data-role="listview" data-icon="back">
			<li><a href="#page1" data-role="button" data-icon="back" data-iconpos="left">Back</a></li>
		</ul>	
	
	<div data-role="footer" class="footer">
		<h4>&copy; 2014 | mHowey | All rights reserved</h4>
	</div>
</div>

<script>
	function capturePhoto(){
    navigator.camera.getPicture(uploadPhoto,null,{sourceType:1,quality:60});
}

function uploadPhoto(data){
// this is where you would send the image file to server
 
//output image to screen
    cameraPic.src = "data:image/jpeg;base64," + data;
}
</script>
</body>
</html>